{"version": 2, "width": 72, "height": 39, "timestamp": 1731351736, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.930235, "o", "\u001b[?2004h\u001b]0;dmiquilena95@LENOVO-DM: ~/frontend-project-98/bin\u0007\u001b[01;32mdmiquilena95@LENOVO-DM\u001b[00m:\u001b[01;34m~/frontend-project-98/bin\u001b[00m$ "]
[4.829695, "o", "b"]
[4.910103, "o", "r"]
[5.019918, "o", "a"]
[5.049938, "o", "i"]
[5.129927, "o", "n"]
[5.389661, "o", "-"]
[5.8599, "o", "c"]
[5.990231, "o", "a"]
[6.079883, "o", "l"]
[6.189795, "o", "c"]
[7.489922, "o", "\r\n\u001b[?2004l\r"]
[9.169656, "o", "¡Bienvenido a Brain Games!\r\n"]
[9.210235, "o", "¿Cuál es tu nombre? "]
[9.869874, "o", "D"]
[10.099858, "o", "a"]
[10.180166, "o", "n"]
[10.25988, "o", "i"]
[10.330194, "o", "e"]
[10.439862, "o", "l"]
[10.829633, "o", "\r\n"]
[10.839645, "o", "¡Hola, Daniel!\r\nResponde correctamente a las expresiones matemáticas.\r\n"]
[10.849658, "o", "Pregunta: 18 + 22\r\nTu respuesta: "]
[15.779906, "o", "4"]
[15.909785, "o", "0"]
[16.489834, "o", "\r\n"]
[16.499743, "o", "¡Correcto!\r\n"]
[16.509605, "o", "Pregunta: 36 + 35\r\nTu respuesta: "]
[20.560171, "o", "7"]
[20.619811, "o", "1"]
[21.319852, "o", "\r\n"]
[21.329673, "o", "¡Correcto!\r\nPregunta: 48 * 13\r\nTu respuesta: "]
[28.349645, "o", "2"]
[28.759761, "o", "\b \b"]
[29.079768, "o", "6"]
[29.209826, "o", "2"]
[29.28982, "o", "4"]
[30.239777, "o", "\r\n"]
[30.269674, "o", "¡Correcto!\r\n¡Felicidades, Daniel!\r\n"]
[30.499689, "o", "\u001b[?2004h"]
[30.539658, "o", "\u001b]0;dmiquilena95@LENOVO-DM: ~/frontend-project-98/bin\u0007\u001b[01;32mdmiquilena95@LENOVO-DM\u001b[00m:\u001b[01;34m~/frontend-project-98/bin\u001b[00m$ "]
[33.279781, "o", "b"]
[33.359748, "o", "r"]
[33.449787, "o", "a"]
[33.470358, "o", "i"]
[33.520118, "o", "n"]
[33.699929, "o", "0"]
[34.049957, "o", "c"]
[34.299677, "o", "\b\u001b[K"]
[34.429929, "o", "\b\u001b[K"]
[34.649955, "o", "-"]
[35.249849, "o", "c"]
[35.439871, "o", "a"]
[35.57, "o", "l"]
[35.699915, "o", "c"]
[36.199674, "o", "\r\n\u001b[?2004l\r"]
[37.220042, "o", "¡Bienvenido a Brain Games!\r\n"]
[37.299742, "o", "¿Cuál es tu nombre? "]
[38.140292, "o", "D"]
[38.339923, "o", "a"]
[38.419845, "o", "n"]
[38.499822, "o", "i"]
[38.569794, "o", "e"]
[38.699854, "o", "l"]
[39.12983, "o", "\r\n"]
[39.139876, "o", "¡Hola, Daniel!\r\n"]
[39.149684, "o", "Responde correctamente a las expresiones matemáticas.\r\n"]
[39.150191, "o", "Pregunta: 4 - 3\r\n"]
[39.15964, "o", "Tu respuesta: "]
[41.299845, "o", "1"]
[41.719871, "o", "\r\n"]
[41.729684, "o", "¡Correcto!\r\nPregunta: 46 + 36\r\n"]
[41.72996, "o", "Tu respuesta: "]
[46.499816, "o", "a"]
[47.059807, "o", "\r\n"]
[47.069659, "o", "'a' es una respuesta incorrecta ;(. La respuesta correcta era '82'.\r\n¡Intentémoslo de nuevo, Daniel!\r\n"]
[47.170157, "o", "\u001b[?2004h\u001b]0;dmiquilena95@LENOVO-DM: ~/frontend-project-98/bin\u0007\u001b[01;32mdmiquilena95@LENOVO-DM\u001b[00m:\u001b[01;34m~/frontend-project-98/bin\u001b[00m$ "]
[54.039926, "o", "e"]
[54.230303, "o", "x"]
[54.439973, "o", "i"]
[54.529898, "o", "t"]
[54.699969, "o", "\r\n\u001b[?2004l\r"]
[54.709642, "o", "exit\r\n"]
