{"version": 2, "width": 72, "height": 39, "timestamp": 1730949588, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027699, "o", "\u001b[?2004h\u001b]0;dmiquilena95@LENOVO-DM: ~/frontend-project-98\u0007\u001b[01;32mdmiquilena95@LENOVO-DM\u001b[00m:\u001b[01;34m~/frontend-project-98\u001b[00m$ "]
[4.893606, "o", "s"]
[5.038538, "o", "u"]
[5.141422, "o", "d"]
[5.263816, "o", "o"]
[6.015731, "o", " "]
[6.225108, "o", "n"]
[6.350255, "o", "p"]
[6.539724, "o", "m"]
[6.714999, "o", " "]
[6.916601, "o", "l"]
[7.147847, "o", "i"]
[7.356784, "o", "n"]
[7.517784, "o", "k"]
[7.768732, "o", " "]
[8.691759, "o", "b"]
[8.772392, "o", "r"]
[8.879032, "o", "a"]
[8.908784, "o", "i"]
[8.998227, "o", "n"]
[9.247381, "o", "-"]
[9.376838, "o", "e"]
[9.545674, "o", "v"]
[9.65688, "o", "e"]
[9.72209, "o", "n"]
[11.287085, "o", "\r\n\u001b[?2004l\r"]
[11.297493, "o", "[sudo] password for dmiquilena95: "]
[15.863252, "o", "\r\n"]
[16.30043, "o", "\u001b[1G"]
[16.300817, "o", "\u001b[0K⠙"]
[16.381845, "o", "\u001b[1G\u001b[0K⠹"]
[16.463463, "o", "\u001b[1G\u001b[0K⠸"]
[16.544677, "o", "\u001b[1G\u001b[0K⠼"]
[16.625316, "o", "\u001b[1G\u001b[0K⠴"]
[16.705552, "o", "\u001b[1G\u001b[0K"]
[16.705962, "o", "⠦"]
[16.786323, "o", "\u001b[1G\u001b[0K⠧"]
[16.865682, "o", "\u001b[1G\u001b[0K⠇"]
[16.945835, "o", "\u001b[1G\u001b[0K⠏"]
[17.025696, "o", "\u001b[1G\u001b[0K⠋"]
[17.105429, "o", "\u001b[1G\u001b[0K⠙"]
[17.186423, "o", "\u001b[1G\u001b[0K⠹"]
[17.267653, "o", "\u001b[1G\u001b[0K⠸"]
[17.348686, "o", "\u001b[1G\u001b[0K⠼"]
[17.428765, "o", "\u001b[1G\u001b[0K⠴"]
[17.509682, "o", "\u001b[1G\u001b[0K⠦"]
[17.590405, "o", "\u001b[1G\u001b[0K⠧"]
[17.670059, "o", "\u001b[1G\u001b[0K⠇"]
[17.749764, "o", "\u001b[1G\u001b[0K⠏"]
[17.829979, "o", "\u001b[1G"]
[17.830448, "o", "\u001b[0K⠋"]
[17.926655, "o", "\u001b[1G\u001b[0K⠙"]
[18.006988, "o", "\u001b[1G\u001b[0K⠹"]
[18.086759, "o", "\u001b[1G\u001b[0K⠸"]
[18.171934, "o", "\u001b[1G\u001b[0K⠼"]
[18.251666, "o", "\u001b[1G\u001b[0K⠴"]
[18.373463, "o", "\u001b[1G\u001b[0K⠦"]
[18.454401, "o", "\u001b[1G\u001b[0K⠧"]
[18.560579, "o", "\u001b[1G\u001b[0K⠇"]
[18.641605, "o", "\u001b[1G\u001b[0K⠏"]
[18.722151, "o", "\u001b[1G\u001b[0K⠋"]
[18.801924, "o", "\u001b[1G\u001b[0K⠙"]
[18.882113, "o", "\u001b[1G\u001b[0K⠹"]
[18.962213, "o", "\u001b[1G\u001b[0K⠸"]
[19.043273, "o", "\u001b[1G\u001b[0K⠼"]
[19.237809, "o", "\u001b[1G\u001b[0K⠴"]
[19.317462, "o", "\u001b[1G\u001b[0K⠦"]
[19.398682, "o", "\u001b[1G\u001b[0K⠧"]
[19.479029, "o", "\u001b[1G\u001b[0K⠇"]
[19.55887, "o", "\u001b[1G\u001b[0K⠏"]
[19.645498, "o", "\u001b[1G\u001b[0K⠋"]
[19.725961, "o", "\u001b[1G\u001b[0K⠙"]
[19.805922, "o", "\u001b[1G\u001b[0K⠹"]
[19.894178, "o", "\u001b[1G\u001b[0K⠸"]
[19.975464, "o", "\u001b[1G\u001b[0K⠼"]
[20.053951, "o", "\u001b[1G\u001b[0K⠴"]
[20.134793, "o", "\u001b[1G\u001b[0K⠦"]
[20.220017, "o", "\u001b[1G\u001b[0K"]
[20.221874, "o", "⠧"]
[20.300961, "o", "\u001b[1G\u001b[0K⠇"]
[20.383187, "o", "\u001b[1G\u001b[0K⠏"]
[20.463589, "o", "\u001b[1G\u001b[0K⠋"]
[20.54382, "o", "\u001b[1G\u001b[0K⠙"]
[20.624442, "o", "\u001b[1G\u001b[0K⠹"]
[20.705068, "o", "\u001b[1G\u001b[0K⠸"]
[20.786632, "o", "\u001b[1G\u001b[0K⠼"]
[20.86621, "o", "\u001b[1G\u001b[0K⠴"]
[20.947023, "o", "\u001b[1G\u001b[0K⠦"]
[21.02703, "o", "\u001b[1G\u001b[0K⠧"]
[21.114042, "o", "\u001b[1G\u001b[0K⠇"]
[21.194889, "o", "\u001b[1G\u001b[0K⠏"]
[21.275559, "o", "\u001b[1G\u001b[0K⠋"]
[21.356303, "o", "\u001b[1G\u001b[0K⠙"]
[21.437318, "o", "\u001b[1G\u001b[0K⠹"]
[21.529985, "o", "\u001b[1G\u001b[0K⠸"]
[21.611153, "o", "\u001b[1G\u001b[0K⠼"]
[21.702072, "o", "\u001b[1G\u001b[0K⠴"]
[21.783706, "o", "\u001b[1G\u001b[0K⠦"]
[21.864318, "o", "\u001b[1G\u001b[0K⠧"]
[21.945554, "o", "\u001b[1G\u001b[0K⠇"]
[22.026857, "o", "\u001b[1G\u001b[0K⠏"]
[22.109146, "o", "\u001b[1G\u001b[0K⠋"]
[22.189155, "o", "\u001b[1G\u001b[0K⠙"]
[22.268969, "o", "\u001b[1G\u001b[0K⠹"]
[22.349741, "o", "\u001b[1G\u001b[0K⠸"]
[22.436021, "o", "\u001b[1G\u001b[0K⠼"]
[22.515377, "o", "\u001b[1G\u001b[0K⠴"]
[22.596452, "o", "\u001b[1G\u001b[0K⠦"]
[22.690831, "o", "\u001b[1G\u001b[0K⠧"]
[22.770237, "o", "\u001b[1G\u001b[0K⠇"]
[22.851325, "o", "\u001b[1G\u001b[0K⠏"]
[22.939675, "o", "\u001b[1G\u001b[0K⠋"]
[23.02, "o", "\u001b[1G\u001b[0K⠙"]
[23.099733, "o", "\u001b[1G\u001b[0K⠹"]
[23.180246, "o", "\u001b[1G\u001b[0K⠸"]
[23.261249, "o", "\u001b[1G\u001b[0K⠼"]
[23.365268, "o", "\u001b[1G\u001b[0K⠴"]
[23.445851, "o", "\u001b[1G\u001b[0K⠦"]
[23.528016, "o", "\u001b[1G\u001b[0K⠧"]
[23.608097, "o", "\u001b[1G\u001b[0K⠇"]
[23.688142, "o", "\u001b[1G\u001b[0K⠏"]
[23.782688, "o", "\u001b[1G\u001b[0K⠋"]
[23.863537, "o", "\u001b[1G\u001b[0K⠙"]
[23.943663, "o", "\u001b[1G\u001b[0K⠹"]
[24.024575, "o", "\u001b[1G\u001b[0K⠸"]
[24.1048, "o", "\u001b[1G\u001b[0K⠼"]
[24.185045, "o", "\u001b[1G\u001b[0K⠴"]
[24.266813, "o", "\u001b[1G\u001b[0K⠦"]
[24.347529, "o", "\u001b[1G\u001b[0K⠧"]
[24.42862, "o", "\u001b[1G\u001b[0K⠇"]
[24.509054, "o", "\u001b[1G\u001b[0K⠏"]
[24.588991, "o", "\u001b[1G\u001b[0K⠋"]
[24.669171, "o", "\u001b[1G\u001b[0K⠙"]
[24.749315, "o", "\u001b[1G\u001b[0K⠹"]
[24.829649, "o", "\u001b[1G\u001b[0K⠸"]
[24.91031, "o", "\u001b[1G\u001b[0K⠼"]
[24.990006, "o", "\u001b[1G\u001b[0K⠴"]
[25.071203, "o", "\u001b[1G\u001b[0K⠦"]
[25.150431, "o", "\u001b[1G\u001b[0K⠧"]
[25.231441, "o", "\u001b[1G\u001b[0K⠇"]
[25.31267, "o", "\u001b[1G\u001b[0K⠏"]
[25.391709, "o", "\u001b[1G\u001b[0K⠋"]
[25.472946, "o", "\u001b[1G\u001b[0K⠙"]
[25.553307, "o", "\u001b[1G\u001b[0K⠹"]
[25.638663, "o", "\u001b[1G\u001b[0K⠸"]
[25.719001, "o", "\u001b[1G\u001b[0K⠼"]
[25.799184, "o", "\u001b[1G\u001b[0K⠴"]
[25.878958, "o", "\u001b[1G\u001b[0K⠦"]
[25.958915, "o", "\u001b[1G\u001b[0K⠧"]
[26.038793, "o", "\u001b[1G\u001b[0K⠇"]
[26.118529, "o", "\u001b[1G\u001b[0K⠏"]
[26.198973, "o", "\u001b[1G\u001b[0K⠋"]
[26.280527, "o", "\u001b[1G\u001b[0K⠙"]
[26.361317, "o", "\u001b[1G\u001b[0K⠹"]
[26.442893, "o", "\u001b[1G\u001b[0K⠸"]
[26.522875, "o", "\u001b[1G\u001b[0K⠼"]
[26.611166, "o", "\u001b[1G\u001b[0K⠴"]
[26.691894, "o", "\u001b[1G\u001b[0K⠦"]
[26.772765, "o", "\u001b[1G\u001b[0K⠧"]
[26.853189, "o", "\u001b[1G\u001b[0K⠇"]
[26.932582, "o", "\u001b[1G\u001b[0K⠏"]
[27.013626, "o", "\u001b[1G\u001b[0K⠋"]
[27.094272, "o", "\u001b[1G\u001b[0K⠙"]
[27.175176, "o", "\u001b[1G\u001b[0K⠹"]
[27.256202, "o", "\u001b[1G\u001b[0K⠸"]
[27.336948, "o", "\u001b[1G\u001b[0K⠼"]
[27.417969, "o", "\u001b[1G\u001b[0K⠴"]
[27.498413, "o", "\u001b[1G\u001b[0K⠦"]
[27.589893, "o", "\u001b[1G\u001b[0K⠧"]
[27.669864, "o", "\u001b[1G\u001b[0K⠇"]
[27.74991, "o", "\u001b[1G\u001b[0K⠏"]
[27.830206, "o", "\u001b[1G\u001b[0K⠋"]
[27.911213, "o", "\u001b[1G\u001b[0K⠙"]
[27.991505, "o", "\u001b[1G\u001b[0K⠹"]
[28.072721, "o", "\u001b[1G\u001b[0K⠸"]
[28.159427, "o", "\u001b[1G\u001b[0K⠼"]
[28.239483, "o", "\u001b[1G\u001b[0K⠴"]
[28.319745, "o", "\u001b[1G\u001b[0K⠦"]
[28.400771, "o", "\u001b[1G\u001b[0K⠧"]
[28.481318, "o", "\u001b[1G\u001b[0K⠇"]
[28.562444, "o", "\u001b[1G\u001b[0K⠏"]
[28.642179, "o", "\u001b[1G\u001b[0K⠋"]
[28.723066, "o", "\u001b[1G\u001b[0K⠙"]
[28.804644, "o", "\u001b[1G\u001b[0K⠹"]
[28.885529, "o", "\u001b[1G\u001b[0K⠸"]
[28.977091, "o", "\u001b[1G\u001b[0K⠼"]
[29.058182, "o", "\u001b[1G\u001b[0K⠴"]
[29.139138, "o", "\u001b[1G\u001b[0K⠦"]
[29.218749, "o", "\u001b[1G\u001b[0K⠧"]
[29.298697, "o", "\u001b[1G\u001b[0K⠇"]
[29.378316, "o", "\u001b[1G\u001b[0K⠏"]
[29.459533, "o", "\u001b[1G\u001b[0K⠋"]
[29.540412, "o", "\u001b[1G\u001b[0K⠙"]
[29.619672, "o", "\u001b[1G\u001b[0K⠹"]
[29.701666, "o", "\u001b[1G\u001b[0K⠸"]
[29.782506, "o", "\u001b[1G\u001b[0K⠼"]
[29.863389, "o", "\u001b[1G\u001b[0K⠴"]
[29.944939, "o", "\u001b[1G\u001b[0K⠦"]
[30.026693, "o", "\u001b[1G\u001b[0K⠧"]
[30.107921, "o", "\u001b[1G\u001b[0K⠇"]
[30.189273, "o", "\u001b[1G\u001b[0K⠏"]
[30.27014, "o", "\u001b[1G\u001b[0K⠋"]
[30.350377, "o", "\u001b[1G\u001b[0K⠙"]
[30.431035, "o", "\u001b[1G\u001b[0K⠹"]
[30.513887, "o", "\u001b[1G\u001b[0K⠸"]
[30.59429, "o", "\u001b[1G\u001b[0K⠼"]
[30.6751, "o", "\u001b[1G\u001b[0K⠴"]
[30.754808, "o", "\u001b[1G\u001b[0K⠦"]
[30.834895, "o", "\u001b[1G\u001b[0K⠧"]
[30.91684, "o", "\u001b[1G\u001b[0K⠇"]
[30.997426, "o", "\u001b[1G\u001b[0K⠏"]
[31.077548, "o", "\u001b[1G\u001b[0K⠋"]
[31.158538, "o", "\u001b[1G\u001b[0K⠙"]
[31.239345, "o", "\u001b[1G\u001b[0K⠹"]
[31.320624, "o", "\u001b[1G\u001b[0K⠸"]
[31.400711, "o", "\u001b[1G\u001b[0K⠼"]
[31.480868, "o", "\u001b[1G\u001b[0K⠴"]
[31.560453, "o", "\u001b[1G\u001b[0K⠦"]
[31.641724, "o", "\u001b[1G\u001b[0K⠧"]
[31.722519, "o", "\u001b[1G\u001b[0K⠇"]
[31.803492, "o", "\u001b[1G\u001b[0K⠏"]
[31.884294, "o", "\u001b[1G\u001b[0K⠋"]
[31.965319, "o", "\u001b[1G\u001b[0K⠙"]
[32.05873, "o", "\u001b[1G\u001b[0K⠹"]
[32.139549, "o", "\u001b[1G\u001b[0K⠸"]
[32.225772, "o", "\u001b[1G\u001b[0K⠼"]
[32.306515, "o", "\u001b[1G\u001b[0K⠴"]
[32.387692, "o", "\u001b[1G\u001b[0K⠦"]
[32.489202, "o", "\u001b[1G\u001b[0K⠧"]
[32.570501, "o", "\u001b[1G\u001b[0K⠇"]
[32.725563, "o", "\u001b[1G\u001b[0K⠏"]
[32.806352, "o", "\u001b[1G\u001b[0K⠋"]
[32.888009, "o", "\u001b[1G\u001b[0K⠙"]
[32.967866, "o", "\u001b[1G\u001b[0K⠹"]
[33.126729, "o", "\u001b[1G\u001b[0K"]
[33.127404, "o", "⠸"]
[33.237946, "o", "\u001b[1G\u001b[0K⠼"]
[33.325936, "o", "\u001b[1G\u001b[0K⠴"]
[33.406974, "o", "\u001b[1G\u001b[0K⠦"]
[33.538401, "o", "\u001b[1G\u001b[0K⠧"]
[33.867874, "o", "\u001b[1G\u001b[0K⠇"]
[33.948193, "o", "\u001b[1G\u001b[0K⠏"]
[34.107499, "o", "\u001b[1G\u001b[0K⠋"]
[34.20347, "o", "\u001b[1G\u001b[0K⠙"]
[34.301667, "o", "\u001b[1G\u001b[0K⠹"]
[34.320643, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.\r\n"]
[34.321498, "o", "\u001b[1G\u001b[0K⠹"]
[34.333477, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated\r\n\u001b[1G\u001b[0K⠹"]
[34.368455, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m urix@0.1.0: Please see https://github.com/lydell/urix#deprecated\r\n\u001b[1G\u001b[0K⠹"]
[34.4025, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated\r\n\u001b[1G\u001b[0K⠸"]
[34.406766, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m glob@7.2.3: Glob versions prior to v9 are no longer supported\r\n\u001b[1G\u001b[0K⠸"]
[34.410875, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated\r\n\u001b[1G\u001b[0K⠸"]
[34.494116, "o", "\u001b[1G\u001b[0K⠼"]
[34.574032, "o", "\u001b[1G\u001b[0K⠴"]
[34.653872, "o", "\u001b[1G\u001b[0K⠦"]
[34.733816, "o", "\u001b[1G\u001b[0K⠧"]
[34.813654, "o", "\u001b[1G\u001b[0K⠇"]
[34.902841, "o", "\u001b[1G\u001b[0K⠏"]
[34.973849, "o", "\u001b[1G\u001b[0K⠋"]
[35.054115, "o", "\u001b[1G\u001b[0K⠙"]
[35.133749, "o", "\u001b[1G\u001b[0K⠹"]
[35.214086, "o", "\u001b[1G\u001b[0K⠸"]
[35.295233, "o", "\u001b[1G\u001b[0K⠼"]
[35.374959, "o", "\u001b[1G\u001b[0K⠴"]
[35.454787, "o", "\u001b[1G\u001b[0K⠦"]
[35.53482, "o", "\u001b[1G\u001b[0K⠧"]
[35.614949, "o", "\u001b[1G\u001b[0K⠇"]
[35.694708, "o", "\u001b[1G\u001b[0K⠏"]
[35.699009, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.\r\n\u001b[1G\u001b[0K⠏"]
[35.819647, "o", "\u001b[1G\u001b[0K⠋"]
[35.899495, "o", "\u001b[1G\u001b[0K⠙"]
[35.980508, "o", "\u001b[1G\u001b[0K⠹"]
[36.021227, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94mcode\u001b[39m EEXIST\r\n\u001b[1G\u001b[0K⠹"]
[36.02133, "o", "\u001b[1G\u001b[0K"]
[36.021411, "o", "\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94mpath\u001b[39m /usr/local/bin/brain-even\r\n\u001b[1G\u001b[0K⠹"]
[36.021919, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m EEXIST: file already exists\r\n\u001b[1G\u001b[0K⠹\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m File exists: /usr/local/bin/brain-even\r\n\u001b[1G\u001b[0K⠹"]
[36.022215, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m Remove the existing file and try again, or run npm\r\n\u001b[1G\u001b[0K⠹"]
[36.022477, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m with --force to overwrite files recklessly.\r\n\u001b[1G\u001b[0K⠹"]
[36.024702, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m A complete log of this run can be found in: /root/.npm/_logs/2024-11-07T03_20_04_731Z-debug-0.log\r\n\u001b[1G"]
[36.024761, "o", "\u001b[0K⠹"]
[36.025063, "o", "\u001b[1G"]
[36.025395, "o", "\u001b[0K"]
[36.033161, "o", "\u001b[?2004h\u001b]0;dmiquilena95@LENOVO-DM: ~/frontend-project-98\u0007\u001b[01;32mdmiquilena95@LENOVO-DM\u001b[00m:\u001b[01;34m~/frontend-project-98\u001b[00m$ "]
[40.469135, "o", "b"]
[40.582146, "o", "r"]
[40.727478, "o", "a"]
[40.834703, "o", "i"]
[40.910621, "o", "n"]
[41.460116, "o", "-"]
[41.835902, "o", "e"]
[42.053884, "o", "v"]
[42.200106, "o", "e"]
[42.332255, "o", "n"]
[44.196739, "o", "\r\n\u001b[?2004l\r"]
[44.360267, "o", "¡Bienvenido a Brain Games!\r\n"]
[44.365652, "o", "¿Cuál es tu nombre? "]
[48.694466, "o", "D"]
[48.971968, "o", "a"]
[49.090873, "o", "n"]
[49.222056, "o", "i"]
[49.447157, "o", "e"]
[49.617872, "o", "l"]
[52.271793, "o", "\r\n"]
[52.273125, "o", "¡Hola, Daniel!\r\n"]
[52.273494, "o", "Responde \"yes\" si el número es par, de lo contrario responde \"no\".\r\nPregunta: 65\r\n"]
[52.273883, "o", "Tu respuesta: "]
[54.176802, "o", "n"]
[54.256435, "o", "o"]
[56.393089, "o", "\r\n"]
[56.394247, "o", "¡Correcto!\r\n"]
[56.394706, "o", "Pregunta: 79\r\nTu respuesta: "]
[57.376447, "o", "n"]
[57.462585, "o", "o"]
[58.108792, "o", "\r\n"]
[58.109291, "o", "¡Correcto!\r\n"]
[58.109634, "o", "Pregunta: 2\r\n"]
[58.110025, "o", "Tu respuesta: "]
[59.625249, "o", "y"]
[59.75218, "o", "e"]
[59.933665, "o", "s"]
[60.54406, "o", "\r\n"]
[60.544426, "o", "¡Correcto!\r\n"]
[60.545142, "o", "¡Felicidades, Daniel!\r\n"]
[60.555429, "o", "\u001b[?2004h\u001b]0;dmiquilena95@LENOVO-DM: ~/frontend-project-98\u0007\u001b[01;32mdmiquilena95@LENOVO-DM\u001b[00m:\u001b[01;34m~/frontend-project-98\u001b[00m$ "]
[62.417387, "o", "r"]
[62.912193, "o", "\b\u001b[K"]
[63.24998, "o", "b"]
[63.414107, "o", "r"]
[63.520486, "o", "a"]
[63.604034, "o", "i"]
[63.673662, "o", "n"]
[64.051199, "o", "-"]
[64.253651, "o", "e"]
[64.429398, "o", "v"]
[64.550484, "o", "e"]
[64.610126, "o", "n"]
[65.457328, "o", "\r\n\u001b[?2004l\r"]
[65.549285, "o", "¡Bienvenido a Brain Games!\r\n"]
[65.554714, "o", "¿Cuál es tu nombre? "]
[66.852354, "o", "D"]
[67.053872, "o", "a"]
[67.115041, "o", "n"]
[67.237214, "o", "i"]
[67.354507, "o", "e"]
[67.459064, "o", "l"]
[68.167135, "o", "\r\n"]
[68.168593, "o", "¡Hola, Daniel!\r\n"]
[68.169714, "o", "Responde \"yes\" si el número es par, de lo contrario responde \"no\".\r\nPregunta: 93\r\nTu respuesta: "]
[71.009604, "o", "y"]
[71.089247, "o", "e"]
[71.248381, "o", "s"]
[73.036236, "o", "\r\n"]
[73.03744, "o", "'yes' es una respuesta incorrecta ;(. La respuesta correcta era 'no'.\r\n"]
[73.038399, "o", "¡Intentémoslo de nuevo, Daniel!\r\n"]
[73.048503, "o", "\u001b[?2004h\u001b]0;dmiquilena95@LENOVO-DM: ~/frontend-project-98\u0007\u001b[01;32mdmiquilena95@LENOVO-DM\u001b[00m:\u001b[01;34m~/frontend-project-98\u001b[00m$ "]
[79.20927, "o", "e"]
[79.412599, "o", "x"]
[79.548284, "o", "i"]
[79.740708, "o", "t"]
[80.114685, "o", "\r\n\u001b[?2004l\r"]
[80.115345, "o", "exit\r\n"]
